<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <lightning:button label='Create Button' onclick='{!c.createButtonDynamically}' variant='brand' />

    <lightning:button label='Destroy All buttons' onclick='{!c.removeButtonDynamically}' variant='destructive' />

    <br />

    <div style='margin:auto; height:600px; width:400px; border:2px ridge red;' aura:id='newtag'>

        <p>Dynamically creating and Destroying Lightning Component</p>

        {!v.body}

    </div>

</aura:component>